vendor_name = ModelSim
source_file = 1, /home/colin/Development/fpga/blinky/top.v
source_file = 1, /home/colin/Development/fpga/blinky/pixel_pll.qip
source_file = 1, /home/colin/Development/fpga/blinky/pixel_pll.v
source_file = 1, /home/colin/Development/fpga/blinky/screen_rom.qip
source_file = 1, /home/colin/Development/fpga/blinky/screen_rom.v
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/colin/Development/fpga/blinky/db/pixel_pll_altpll.v
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/colin/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/colin/Development/fpga/blinky/db/altsyncram_e8a1.tdf
source_file = 1, /home/colin/Development/python/vga_fpga/out.hex
source_file = 1, /home/colin/Development/fpga/blinky/db/decode_7j9.tdf
source_file = 1, /home/colin/Development/fpga/blinky/db/mux_u1b.tdf
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \h_sync~output , h_sync~output, top, 1
instance = comp, \v_sync~output , v_sync~output, top, 1
instance = comp, \green~output , green~output, top, 1
instance = comp, \blue~output , blue~output, top, 1
instance = comp, \red~output , red~output, top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, top, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \h_pixel_count[0]~33 , h_pixel_count[0]~33, top, 1
instance = comp, \LessThan0~8 , LessThan0~8, top, 1
instance = comp, \h_pixel_count[8]~49 , h_pixel_count[8]~49, top, 1
instance = comp, \h_pixel_count[9]~51 , h_pixel_count[9]~51, top, 1
instance = comp, \h_pixel_count[9] , h_pixel_count[9], top, 1
instance = comp, \h_pixel_count[10]~53 , h_pixel_count[10]~53, top, 1
instance = comp, \h_pixel_count[10] , h_pixel_count[10], top, 1
instance = comp, \h_pixel_count[11]~55 , h_pixel_count[11]~55, top, 1
instance = comp, \h_pixel_count[11] , h_pixel_count[11], top, 1
instance = comp, \h_pixel_count[12]~57 , h_pixel_count[12]~57, top, 1
instance = comp, \h_pixel_count[12] , h_pixel_count[12], top, 1
instance = comp, \h_pixel_count[13]~59 , h_pixel_count[13]~59, top, 1
instance = comp, \h_pixel_count[13] , h_pixel_count[13], top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \h_pixel_count[14]~61 , h_pixel_count[14]~61, top, 1
instance = comp, \h_pixel_count[14] , h_pixel_count[14], top, 1
instance = comp, \h_pixel_count[15]~63 , h_pixel_count[15]~63, top, 1
instance = comp, \h_pixel_count[15] , h_pixel_count[15], top, 1
instance = comp, \h_pixel_count[16]~65 , h_pixel_count[16]~65, top, 1
instance = comp, \h_pixel_count[16] , h_pixel_count[16], top, 1
instance = comp, \h_pixel_count[17]~67 , h_pixel_count[17]~67, top, 1
instance = comp, \h_pixel_count[17] , h_pixel_count[17], top, 1
instance = comp, \h_pixel_count[18]~69 , h_pixel_count[18]~69, top, 1
instance = comp, \h_pixel_count[18] , h_pixel_count[18], top, 1
instance = comp, \h_pixel_count[19]~71 , h_pixel_count[19]~71, top, 1
instance = comp, \h_pixel_count[19] , h_pixel_count[19], top, 1
instance = comp, \h_pixel_count[20]~73 , h_pixel_count[20]~73, top, 1
instance = comp, \h_pixel_count[20] , h_pixel_count[20], top, 1
instance = comp, \h_pixel_count[21]~75 , h_pixel_count[21]~75, top, 1
instance = comp, \h_pixel_count[21] , h_pixel_count[21], top, 1
instance = comp, \h_pixel_count[22]~77 , h_pixel_count[22]~77, top, 1
instance = comp, \h_pixel_count[22] , h_pixel_count[22], top, 1
instance = comp, \h_pixel_count[23]~79 , h_pixel_count[23]~79, top, 1
instance = comp, \h_pixel_count[23] , h_pixel_count[23], top, 1
instance = comp, \h_pixel_count[24]~81 , h_pixel_count[24]~81, top, 1
instance = comp, \h_pixel_count[24] , h_pixel_count[24], top, 1
instance = comp, \h_pixel_count[25]~83 , h_pixel_count[25]~83, top, 1
instance = comp, \h_pixel_count[25] , h_pixel_count[25], top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \h_pixel_count[26]~85 , h_pixel_count[26]~85, top, 1
instance = comp, \h_pixel_count[26] , h_pixel_count[26], top, 1
instance = comp, \h_pixel_count[27]~87 , h_pixel_count[27]~87, top, 1
instance = comp, \h_pixel_count[27] , h_pixel_count[27], top, 1
instance = comp, \h_pixel_count[28]~89 , h_pixel_count[28]~89, top, 1
instance = comp, \h_pixel_count[28] , h_pixel_count[28], top, 1
instance = comp, \h_pixel_count[29]~91 , h_pixel_count[29]~91, top, 1
instance = comp, \h_pixel_count[29] , h_pixel_count[29], top, 1
instance = comp, \LessThan0~5 , LessThan0~5, top, 1
instance = comp, \h_pixel_count[30]~93 , h_pixel_count[30]~93, top, 1
instance = comp, \h_pixel_count[30] , h_pixel_count[30], top, 1
instance = comp, \h_pixel_count[31]~95 , h_pixel_count[31]~95, top, 1
instance = comp, \h_pixel_count[31] , h_pixel_count[31], top, 1
instance = comp, \h_pixel_count[32]~97 , h_pixel_count[32]~97, top, 1
instance = comp, \h_pixel_count[32] , h_pixel_count[32], top, 1
instance = comp, \LessThan0~6 , LessThan0~6, top, 1
instance = comp, \LessThan0~7 , LessThan0~7, top, 1
instance = comp, \LessThan0~9 , LessThan0~9, top, 1
instance = comp, \h_pixel_count[0] , h_pixel_count[0], top, 1
instance = comp, \h_pixel_count[1]~35 , h_pixel_count[1]~35, top, 1
instance = comp, \h_pixel_count[1] , h_pixel_count[1], top, 1
instance = comp, \h_pixel_count[2]~37 , h_pixel_count[2]~37, top, 1
instance = comp, \h_pixel_count[2] , h_pixel_count[2], top, 1
instance = comp, \h_pixel_count[3]~39 , h_pixel_count[3]~39, top, 1
instance = comp, \h_pixel_count[3] , h_pixel_count[3], top, 1
instance = comp, \h_pixel_count[4]~41 , h_pixel_count[4]~41, top, 1
instance = comp, \h_pixel_count[4] , h_pixel_count[4], top, 1
instance = comp, \h_pixel_count[5]~43 , h_pixel_count[5]~43, top, 1
instance = comp, \h_pixel_count[5] , h_pixel_count[5], top, 1
instance = comp, \h_pixel_count[6]~45 , h_pixel_count[6]~45, top, 1
instance = comp, \h_pixel_count[6] , h_pixel_count[6], top, 1
instance = comp, \h_pixel_count[7]~47 , h_pixel_count[7]~47, top, 1
instance = comp, \h_pixel_count[7] , h_pixel_count[7], top, 1
instance = comp, \h_pixel_count[8] , h_pixel_count[8], top, 1
instance = comp, \h_sync~0 , h_sync~0, top, 1
instance = comp, \h_sync~1 , h_sync~1, top, 1
instance = comp, \v_line_count[16]~1 , v_line_count[16]~1, top, 1
instance = comp, \Add4~0 , Add4~0, top, 1
instance = comp, \v_line_count~2 , v_line_count~2, top, 1
instance = comp, \v_line_count[0] , v_line_count[0], top, 1
instance = comp, \Add4~2 , Add4~2, top, 1
instance = comp, \v_line_count~3 , v_line_count~3, top, 1
instance = comp, \v_line_count[1] , v_line_count[1], top, 1
instance = comp, \Add4~4 , Add4~4, top, 1
instance = comp, \v_line_count~4 , v_line_count~4, top, 1
instance = comp, \v_line_count[2] , v_line_count[2], top, 1
instance = comp, \Add4~6 , Add4~6, top, 1
instance = comp, \v_line_count~5 , v_line_count~5, top, 1
instance = comp, \v_line_count[3] , v_line_count[3], top, 1
instance = comp, \Add4~8 , Add4~8, top, 1
instance = comp, \v_line_count~0 , v_line_count~0, top, 1
instance = comp, \v_line_count[4] , v_line_count[4], top, 1
instance = comp, \Add4~10 , Add4~10, top, 1
instance = comp, \v_line_count[5]~6 , v_line_count[5]~6, top, 1
instance = comp, \v_line_count[5] , v_line_count[5], top, 1
instance = comp, \Add4~12 , Add4~12, top, 1
instance = comp, \v_line_count[6]~7 , v_line_count[6]~7, top, 1
instance = comp, \v_line_count[6] , v_line_count[6], top, 1
instance = comp, \Add4~14 , Add4~14, top, 1
instance = comp, \v_line_count[7]~8 , v_line_count[7]~8, top, 1
instance = comp, \v_line_count[7] , v_line_count[7], top, 1
instance = comp, \Add4~16 , Add4~16, top, 1
instance = comp, \v_line_count[8]~9 , v_line_count[8]~9, top, 1
instance = comp, \v_line_count[8] , v_line_count[8], top, 1
instance = comp, \Add4~18 , Add4~18, top, 1
instance = comp, \v_line_count[9]~33 , v_line_count[9]~33, top, 1
instance = comp, \v_line_count[9] , v_line_count[9], top, 1
instance = comp, \LessThan1~7 , LessThan1~7, top, 1
instance = comp, \LessThan5~0 , LessThan5~0, top, 1
instance = comp, \LessThan1~8 , LessThan1~8, top, 1
instance = comp, \Add4~20 , Add4~20, top, 1
instance = comp, \v_line_count[10]~10 , v_line_count[10]~10, top, 1
instance = comp, \v_line_count[10] , v_line_count[10], top, 1
instance = comp, \Add4~22 , Add4~22, top, 1
instance = comp, \v_line_count[11]~11 , v_line_count[11]~11, top, 1
instance = comp, \v_line_count[11] , v_line_count[11], top, 1
instance = comp, \Add4~24 , Add4~24, top, 1
instance = comp, \v_line_count[12]~12 , v_line_count[12]~12, top, 1
instance = comp, \v_line_count[12] , v_line_count[12], top, 1
instance = comp, \Add4~26 , Add4~26, top, 1
instance = comp, \v_line_count[13]~13 , v_line_count[13]~13, top, 1
instance = comp, \v_line_count[13] , v_line_count[13], top, 1
instance = comp, \Add4~28 , Add4~28, top, 1
instance = comp, \v_line_count[14]~14 , v_line_count[14]~14, top, 1
instance = comp, \v_line_count[14] , v_line_count[14], top, 1
instance = comp, \Add4~30 , Add4~30, top, 1
instance = comp, \v_line_count[15]~15 , v_line_count[15]~15, top, 1
instance = comp, \v_line_count[15] , v_line_count[15], top, 1
instance = comp, \Add4~32 , Add4~32, top, 1
instance = comp, \v_line_count[16]~16 , v_line_count[16]~16, top, 1
instance = comp, \v_line_count[16] , v_line_count[16], top, 1
instance = comp, \Add4~34 , Add4~34, top, 1
instance = comp, \v_line_count[17]~17 , v_line_count[17]~17, top, 1
instance = comp, \v_line_count[17] , v_line_count[17], top, 1
instance = comp, \Add4~36 , Add4~36, top, 1
instance = comp, \v_line_count[18]~18 , v_line_count[18]~18, top, 1
instance = comp, \v_line_count[18] , v_line_count[18], top, 1
instance = comp, \Add4~38 , Add4~38, top, 1
instance = comp, \v_line_count[19]~19 , v_line_count[19]~19, top, 1
instance = comp, \v_line_count[19] , v_line_count[19], top, 1
instance = comp, \Add4~40 , Add4~40, top, 1
instance = comp, \v_line_count[20]~20 , v_line_count[20]~20, top, 1
instance = comp, \v_line_count[20] , v_line_count[20], top, 1
instance = comp, \Add4~42 , Add4~42, top, 1
instance = comp, \v_line_count[21]~21 , v_line_count[21]~21, top, 1
instance = comp, \v_line_count[21] , v_line_count[21], top, 1
instance = comp, \Add4~44 , Add4~44, top, 1
instance = comp, \v_line_count[22]~22 , v_line_count[22]~22, top, 1
instance = comp, \v_line_count[22] , v_line_count[22], top, 1
instance = comp, \Add4~46 , Add4~46, top, 1
instance = comp, \v_line_count[23]~23 , v_line_count[23]~23, top, 1
instance = comp, \v_line_count[23] , v_line_count[23], top, 1
instance = comp, \Add4~48 , Add4~48, top, 1
instance = comp, \v_line_count[24]~24 , v_line_count[24]~24, top, 1
instance = comp, \v_line_count[24] , v_line_count[24], top, 1
instance = comp, \Add4~50 , Add4~50, top, 1
instance = comp, \v_line_count[25]~25 , v_line_count[25]~25, top, 1
instance = comp, \v_line_count[25] , v_line_count[25], top, 1
instance = comp, \Add4~52 , Add4~52, top, 1
instance = comp, \v_line_count[26]~26 , v_line_count[26]~26, top, 1
instance = comp, \v_line_count[26] , v_line_count[26], top, 1
instance = comp, \Add4~54 , Add4~54, top, 1
instance = comp, \v_line_count[27]~27 , v_line_count[27]~27, top, 1
instance = comp, \v_line_count[27] , v_line_count[27], top, 1
instance = comp, \Add4~56 , Add4~56, top, 1
instance = comp, \v_line_count[28]~28 , v_line_count[28]~28, top, 1
instance = comp, \v_line_count[28] , v_line_count[28], top, 1
instance = comp, \Add4~58 , Add4~58, top, 1
instance = comp, \v_line_count[29]~29 , v_line_count[29]~29, top, 1
instance = comp, \v_line_count[29] , v_line_count[29], top, 1
instance = comp, \LessThan1~5 , LessThan1~5, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \LessThan1~3 , LessThan1~3, top, 1
instance = comp, \LessThan1~2 , LessThan1~2, top, 1
instance = comp, \LessThan1~1 , LessThan1~1, top, 1
instance = comp, \LessThan1~4 , LessThan1~4, top, 1
instance = comp, \LessThan1~9 , LessThan1~9, top, 1
instance = comp, \Add4~60 , Add4~60, top, 1
instance = comp, \v_line_count[30]~30 , v_line_count[30]~30, top, 1
instance = comp, \v_line_count[30] , v_line_count[30], top, 1
instance = comp, \Add4~62 , Add4~62, top, 1
instance = comp, \v_line_count[31]~31 , v_line_count[31]~31, top, 1
instance = comp, \v_line_count[31] , v_line_count[31], top, 1
instance = comp, \Add4~64 , Add4~64, top, 1
instance = comp, \v_line_count[32]~32 , v_line_count[32]~32, top, 1
instance = comp, \v_line_count[32] , v_line_count[32], top, 1
instance = comp, \LessThan1~6 , LessThan1~6, top, 1
instance = comp, \green~0 , green~0, top, 1
instance = comp, \v_sync~0 , v_sync~0, top, 1
instance = comp, \LessThan7~0 , LessThan7~0, top, 1
instance = comp, \v_sync~1 , v_sync~1, top, 1
instance = comp, \v_sync~2 , v_sync~2, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \Add0~22 , Add0~22, top, 1
instance = comp, \Add0~24 , Add0~24, top, 1
instance = comp, \Add0~26 , Add0~26, top, 1
instance = comp, \Add1~0 , Add1~0, top, 1
instance = comp, \Add1~2 , Add1~2, top, 1
instance = comp, \Add1~4 , Add1~4, top, 1
instance = comp, \Add1~6 , Add1~6, top, 1
instance = comp, \Add1~8 , Add1~8, top, 1
instance = comp, \Add1~10 , Add1~10, top, 1
instance = comp, \Add1~12 , Add1~12, top, 1
instance = comp, \Add1~14 , Add1~14, top, 1
instance = comp, \Add1~16 , Add1~16, top, 1
instance = comp, \Add1~18 , Add1~18, top, 1
instance = comp, \Add2~0 , Add2~0, top, 1
instance = comp, \Add2~2 , Add2~2, top, 1
instance = comp, \Add2~4 , Add2~4, top, 1
instance = comp, \Add2~6 , Add2~6, top, 1
instance = comp, \Add2~8 , Add2~8, top, 1
instance = comp, \Add2~10 , Add2~10, top, 1
instance = comp, \Add2~12 , Add2~12, top, 1
instance = comp, \Add2~14 , Add2~14, top, 1
instance = comp, \Add2~16 , Add2~16, top, 1
instance = comp, \Add2~18 , Add2~18, top, 1
instance = comp, \Add2~20 , Add2~20, top, 1
instance = comp, \Add2~22 , Add2~22, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|rden_decode|w_anode116w[3] , screen|altsyncram_component|auto_generated|rden_decode|w_anode116w[3], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a31 , screen|altsyncram_component|auto_generated|ram_block1a31, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|rden_decode|w_anode105w[3] , screen|altsyncram_component|auto_generated|rden_decode|w_anode105w[3], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a23 , screen|altsyncram_component|auto_generated|ram_block1a23, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|address_reg_a[1] , screen|altsyncram_component|auto_generated|address_reg_a[1], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|out_address_reg_a[1] , screen|altsyncram_component|auto_generated|out_address_reg_a[1], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|rden_decode|w_anode76w[3] , screen|altsyncram_component|auto_generated|rden_decode|w_anode76w[3], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a7 , screen|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|address_reg_a[0] , screen|altsyncram_component|auto_generated|address_reg_a[0], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|out_address_reg_a[0] , screen|altsyncram_component|auto_generated|out_address_reg_a[0], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs534w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs534w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|rden_decode|w_anode94w[3] , screen|altsyncram_component|auto_generated|rden_decode|w_anode94w[3], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a15 , screen|altsyncram_component|auto_generated|ram_block1a15, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs534w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs534w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|rden_decode|w_anode127w[3]~0 , screen|altsyncram_component|auto_generated|rden_decode|w_anode127w[3]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a39 , screen|altsyncram_component|auto_generated|ram_block1a39, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|address_reg_a[2] , screen|altsyncram_component|auto_generated|address_reg_a[2], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|out_address_reg_a[2] , screen|altsyncram_component|auto_generated|out_address_reg_a[2], top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result7w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result7w~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a22 , screen|altsyncram_component|auto_generated|ram_block1a22, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a30 , screen|altsyncram_component|auto_generated|ram_block1a30, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a14 , screen|altsyncram_component|auto_generated|ram_block1a14, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a6 , screen|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs486w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs486w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs486w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs486w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a38 , screen|altsyncram_component|auto_generated|ram_block1a38, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result6w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result6w~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a29 , screen|altsyncram_component|auto_generated|ram_block1a29, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a13 , screen|altsyncram_component|auto_generated|ram_block1a13, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a21 , screen|altsyncram_component|auto_generated|ram_block1a21, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a5 , screen|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs438w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs438w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs438w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs438w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a37 , screen|altsyncram_component|auto_generated|ram_block1a37, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result5w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result5w~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a28 , screen|altsyncram_component|auto_generated|ram_block1a28, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a4 , screen|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a12 , screen|altsyncram_component|auto_generated|ram_block1a12, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs390w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs390w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a20 , screen|altsyncram_component|auto_generated|ram_block1a20, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs390w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs390w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a36 , screen|altsyncram_component|auto_generated|ram_block1a36, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result4w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result4w~0, top, 1
instance = comp, \Mux0~2 , Mux0~2, top, 1
instance = comp, \Mux0~3 , Mux0~3, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a9 , screen|altsyncram_component|auto_generated|ram_block1a9, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a1 , screen|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a17 , screen|altsyncram_component|auto_generated|ram_block1a17, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs246w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs246w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a25 , screen|altsyncram_component|auto_generated|ram_block1a25, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs246w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs246w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a33 , screen|altsyncram_component|auto_generated|ram_block1a33, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result1w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result1w~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a35 , screen|altsyncram_component|auto_generated|ram_block1a35, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a11 , screen|altsyncram_component|auto_generated|ram_block1a11, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a19 , screen|altsyncram_component|auto_generated|ram_block1a19, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a3 , screen|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs342w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs342w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a27 , screen|altsyncram_component|auto_generated|ram_block1a27, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs342w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs342w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result3w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result3w~0, top, 1
instance = comp, \Mux0~0 , Mux0~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a32 , screen|altsyncram_component|auto_generated|ram_block1a32, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a24 , screen|altsyncram_component|auto_generated|ram_block1a24, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a8 , screen|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a0 , screen|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs198w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs198w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a16 , screen|altsyncram_component|auto_generated|ram_block1a16, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs198w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs198w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result0w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result0w~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a10 , screen|altsyncram_component|auto_generated|ram_block1a10, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a2 , screen|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs294w[0]~0 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs294w[0]~0, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a26 , screen|altsyncram_component|auto_generated|ram_block1a26, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a18 , screen|altsyncram_component|auto_generated|ram_block1a18, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|w_mux_outputs294w[0]~1 , screen|altsyncram_component|auto_generated|mux2|w_mux_outputs294w[0]~1, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|ram_block1a34 , screen|altsyncram_component|auto_generated|ram_block1a34, top, 1
instance = comp, \screen|altsyncram_component|auto_generated|mux2|muxlut_result2w~0 , screen|altsyncram_component|auto_generated|mux2|muxlut_result2w~0, top, 1
instance = comp, \Mux0~1 , Mux0~1, top, 1
instance = comp, \Mux0~4 , Mux0~4, top, 1
instance = comp, \LessThan6~0 , LessThan6~0, top, 1
instance = comp, \LessThan6~1 , LessThan6~1, top, 1
instance = comp, \LessThan6~2 , LessThan6~2, top, 1
instance = comp, \LessThan6~3 , LessThan6~3, top, 1
instance = comp, \green~1 , green~1, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
