--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:08:02:34:SJ cbx_lpm_add_sub 2019:09:22:08:02:34:SJ cbx_lpm_compare 2019:09:22:08:02:34:SJ cbx_lpm_decode 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ cbx_nadder 2019:09:22:08:02:34:SJ cbx_stratix 2019:09:22:08:02:34:SJ cbx_stratixii 2019:09:22:08:02:34:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_7j9
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode105w[3..0]	: WIRE;
	w_anode116w[3..0]	: WIRE;
	w_anode127w[3..0]	: WIRE;
	w_anode138w[3..0]	: WIRE;
	w_anode149w[3..0]	: WIRE;
	w_anode160w[3..0]	: WIRE;
	w_anode76w[3..0]	: WIRE;
	w_anode94w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode160w[3..3], w_anode149w[3..3], w_anode138w[3..3], w_anode127w[3..3], w_anode116w[3..3], w_anode105w[3..3], w_anode94w[3..3], w_anode76w[3..3]);
	w_anode105w[] = ( (w_anode105w[2..2] & (! data_wire[2..2])), (w_anode105w[1..1] & data_wire[1..1]), (w_anode105w[0..0] & (! data_wire[0..0])), B"1");
	w_anode116w[] = ( (w_anode116w[2..2] & (! data_wire[2..2])), (w_anode116w[1..1] & data_wire[1..1]), (w_anode116w[0..0] & data_wire[0..0]), B"1");
	w_anode127w[] = ( (w_anode127w[2..2] & data_wire[2..2]), (w_anode127w[1..1] & (! data_wire[1..1])), (w_anode127w[0..0] & (! data_wire[0..0])), B"1");
	w_anode138w[] = ( (w_anode138w[2..2] & data_wire[2..2]), (w_anode138w[1..1] & (! data_wire[1..1])), (w_anode138w[0..0] & data_wire[0..0]), B"1");
	w_anode149w[] = ( (w_anode149w[2..2] & data_wire[2..2]), (w_anode149w[1..1] & data_wire[1..1]), (w_anode149w[0..0] & (! data_wire[0..0])), B"1");
	w_anode160w[] = ( (w_anode160w[2..2] & data_wire[2..2]), (w_anode160w[1..1] & data_wire[1..1]), (w_anode160w[0..0] & data_wire[0..0]), B"1");
	w_anode76w[] = ( (w_anode76w[2..2] & (! data_wire[2..2])), (w_anode76w[1..1] & (! data_wire[1..1])), (w_anode76w[0..0] & (! data_wire[0..0])), B"1");
	w_anode94w[] = ( (w_anode94w[2..2] & (! data_wire[2..2])), (w_anode94w[1..1] & (! data_wire[1..1])), (w_anode94w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
